|Instr_decode
PC_in[0] => adder:ad.Inp1[0]
PC_in[1] => adder:ad.Inp1[1]
PC_in[2] => adder:ad.Inp1[2]
PC_in[3] => adder:ad.Inp1[3]
PC_in[4] => adder:ad.Inp1[4]
PC_in[5] => adder:ad.Inp1[5]
PC_in[6] => adder:ad.Inp1[6]
PC_in[7] => adder:ad.Inp1[7]
PC_in[8] => adder:ad.Inp1[8]
PC_in[9] => adder:ad.Inp1[9]
PC_in[10] => adder:ad.Inp1[10]
PC_in[11] => adder:ad.Inp1[11]
PC_in[12] => adder:ad.Inp1[12]
PC_in[13] => adder:ad.Inp1[13]
PC_in[14] => adder:ad.Inp1[14]
PC_in[15] => adder:ad.Inp1[15]
Instruction[0] => rf_wr.DATAB
Instruction[0] => mera_mux.DATAB
Instruction[0] => mera_mux.DATAB
Instruction[0] => SE10:Sign_6.Raw[0]
Instruction[0] => SE7:Sign_9.Raw[0]
Instruction[0] => out_Last2[0].DATAIN
Instruction[1] => rf_wr.DATAB
Instruction[1] => mera_mux.DATAB
Instruction[1] => mera_mux.DATAB
Instruction[1] => SE10:Sign_6.Raw[1]
Instruction[1] => SE7:Sign_9.Raw[1]
Instruction[1] => out_Last2[1].DATAIN
Instruction[2] => rf_wr.DATAB
Instruction[2] => Alu_sel.DATAB
Instruction[2] => Alu_sel.DATAB
Instruction[2] => SE10:Sign_6.Raw[2]
Instruction[2] => SE7:Sign_9.Raw[2]
Instruction[3] => rf_wr.DATAB
Instruction[3] => SE10:Sign_6.Raw[3]
Instruction[3] => SE7:Sign_9.Raw[3]
Instruction[3] => out_RegC[0].DATAIN
Instruction[4] => rf_wr.DATAB
Instruction[4] => SE10:Sign_6.Raw[4]
Instruction[4] => SE7:Sign_9.Raw[4]
Instruction[4] => out_RegC[1].DATAIN
Instruction[5] => rf_wr.DATAB
Instruction[5] => SE10:Sign_6.Raw[5]
Instruction[5] => SE7:Sign_9.Raw[5]
Instruction[5] => out_RegC[2].DATAIN
Instruction[6] => rf_wr.DATAB
Instruction[6] => RegB.DATAA
Instruction[6] => RegB.DATAA
Instruction[6] => RegB.DATAB
Instruction[6] => RegB.DATAB
Instruction[6] => RegB.DATAB
Instruction[6] => RegB.DATAB
Instruction[6] => RegB.DATAB
Instruction[6] => SE7:Sign_9.Raw[6]
Instruction[7] => rf_wr.DATAB
Instruction[7] => RegB.DATAA
Instruction[7] => RegB.DATAA
Instruction[7] => RegB.DATAB
Instruction[7] => RegB.DATAB
Instruction[7] => RegB.DATAB
Instruction[7] => RegB.DATAB
Instruction[7] => RegB.DATAB
Instruction[7] => SE7:Sign_9.Raw[7]
Instruction[8] => RegB.DATAA
Instruction[8] => RegB.DATAA
Instruction[8] => RegB.DATAB
Instruction[8] => RegB.DATAB
Instruction[8] => RegB.DATAB
Instruction[8] => RegB.DATAB
Instruction[8] => RegB.DATAB
Instruction[8] => SE7:Sign_9.Raw[8]
Instruction[9] => RegB.DATAB
Instruction[9] => RegB.DATAB
Instruction[9] => RegB.DATAB
Instruction[9] => RegB.DATAB
Instruction[9] => RegB.DATAB
Instruction[9] => RegB.DATAB
Instruction[9] => RegB.DATAB
Instruction[9] => RegB.DATAB
Instruction[9] => RegA.DATAA
Instruction[9] => RegA.DATAA
Instruction[9] => RegA.DATAB
Instruction[9] => RegA.DATAB
Instruction[9] => RegA.DATAB
Instruction[9] => RegA.DATAB
Instruction[9] => RegA.DATAB
Instruction[10] => RegA.DATAA
Instruction[10] => RegB.DATAB
Instruction[10] => RegB.DATAB
Instruction[10] => RegB.DATAB
Instruction[10] => RegB.DATAB
Instruction[10] => RegB.DATAB
Instruction[10] => RegB.DATAB
Instruction[10] => RegB.DATAB
Instruction[10] => RegB.DATAB
Instruction[10] => RegA.DATAA
Instruction[10] => RegA.DATAA
Instruction[10] => RegA.DATAB
Instruction[10] => RegA.DATAB
Instruction[10] => RegA.DATAB
Instruction[10] => RegA.DATAB
Instruction[10] => RegA.DATAB
Instruction[11] => RegB.DATAB
Instruction[11] => RegB.DATAB
Instruction[11] => RegB.DATAB
Instruction[11] => RegB.DATAB
Instruction[11] => RegB.DATAB
Instruction[11] => RegB.DATAB
Instruction[11] => RegB.DATAB
Instruction[11] => RegB.DATAB
Instruction[11] => RegA.DATAA
Instruction[11] => RegA.DATAA
Instruction[11] => RegA.DATAB
Instruction[11] => RegA.DATAB
Instruction[11] => RegA.DATAB
Instruction[11] => RegA.DATAB
Instruction[11] => RegA.DATAB
Instruction[12] => opcode.DATAA
Instruction[12] => opcode.DATAA
Instruction[12] => opcode.DATAA
Instruction[12] => opcode.DATAB
Instruction[12] => opcode.DATAB
Instruction[12] => opcode.DATAB
Instruction[12] => opcode.DATAB
Instruction[12] => opcode.DATAB
Instruction[12] => Equal0.IN3
Instruction[12] => Equal1.IN0
Instruction[12] => Equal2.IN3
Instruction[12] => Equal3.IN1
Instruction[12] => Equal4.IN3
Instruction[12] => Equal5.IN1
Instruction[12] => Equal6.IN3
Instruction[12] => Equal7.IN2
Instruction[12] => Equal16.IN3
Instruction[12] => Equal17.IN1
Instruction[12] => Equal18.IN3
Instruction[12] => Equal19.IN3
Instruction[12] => Equal20.IN2
Instruction[12] => Equal21.IN3
Instruction[13] => opcode.DATAA
Instruction[13] => opcode.DATAA
Instruction[13] => opcode.DATAB
Instruction[13] => opcode.DATAB
Instruction[13] => opcode.DATAB
Instruction[13] => opcode.DATAB
Instruction[13] => opcode.DATAB
Instruction[13] => Equal0.IN2
Instruction[13] => Equal1.IN3
Instruction[13] => Equal2.IN0
Instruction[13] => Equal3.IN0
Instruction[13] => Equal4.IN2
Instruction[13] => Equal5.IN3
Instruction[13] => Equal6.IN1
Instruction[13] => Equal7.IN1
Instruction[13] => Equal16.IN2
Instruction[13] => Equal17.IN3
Instruction[13] => Equal18.IN1
Instruction[13] => Equal19.IN2
Instruction[13] => Equal20.IN3
Instruction[13] => Equal21.IN2
Instruction[14] => opcode.DATAA
Instruction[14] => z_modify.DATAB
Instruction[14] => opcode.DATAA
Instruction[14] => opcode.DATAB
Instruction[14] => opcode.DATAB
Instruction[14] => opcode.DATAB
Instruction[14] => opcode.DATAB
Instruction[14] => opcode.DATAB
Instruction[14] => Equal0.IN1
Instruction[14] => Equal1.IN2
Instruction[14] => Equal2.IN2
Instruction[14] => Equal3.IN3
Instruction[14] => Equal4.IN0
Instruction[14] => Equal5.IN0
Instruction[14] => Equal6.IN0
Instruction[14] => Equal7.IN0
Instruction[14] => Equal16.IN1
Instruction[14] => Equal17.IN2
Instruction[14] => Equal18.IN2
Instruction[14] => Equal19.IN1
Instruction[14] => Equal20.IN1
Instruction[14] => Equal21.IN1
Instruction[15] => opcode.DATAA
Instruction[15] => opcode.DATAA
Instruction[15] => opcode.DATAB
Instruction[15] => opcode.DATAB
Instruction[15] => opcode.DATAB
Instruction[15] => opcode.DATAB
Instruction[15] => opcode.DATAB
Instruction[15] => Equal0.IN0
Instruction[15] => Equal1.IN1
Instruction[15] => Equal2.IN1
Instruction[15] => Equal3.IN2
Instruction[15] => Equal4.IN1
Instruction[15] => Equal5.IN2
Instruction[15] => Equal6.IN2
Instruction[15] => Equal7.IN3
Instruction[15] => Equal16.IN0
Instruction[15] => Equal17.IN0
Instruction[15] => Equal18.IN0
Instruction[15] => Equal19.IN0
Instruction[15] => Equal20.IN0
Instruction[15] => Equal21.IN0
out_RegA[0] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
out_RegA[1] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
out_RegA[2] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
out_RegB[0] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
out_RegB[1] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
out_RegB[2] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
out_RegC[0] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
out_RegC[1] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
out_RegC[2] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
out_Alu_sel[0] <= Alu_sel.DB_MAX_OUTPUT_PORT_TYPE
out_Alu_sel[1] <= Alu_sel.DB_MAX_OUTPUT_PORT_TYPE
out_Alu_sel[2] <= Alu_sel.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[0] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[1] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[2] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[3] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[4] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[5] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[6] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[7] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[8] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[9] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[10] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[11] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[12] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[13] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[14] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_Imm_out[15] <= Imm_out.DB_MAX_OUTPUT_PORT_TYPE
out_rf_wr <= rf_wr.DB_MAX_OUTPUT_PORT_TYPE
out_c_modify <= c_modify.DB_MAX_OUTPUT_PORT_TYPE
out_z_modify <= z_modify.DB_MAX_OUTPUT_PORT_TYPE
out_mem_wr <= mem_wr.DB_MAX_OUTPUT_PORT_TYPE
out_mem_mux <= mem_mux.DB_MAX_OUTPUT_PORT_TYPE
out_imm_mux <= imm_mux.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[0] <= opcode.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[1] <= opcode.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[2] <= opcode.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[3] <= opcode.DB_MAX_OUTPUT_PORT_TYPE
out_Last2[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
out_Last2[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
PC_BP[0] <= adder:ad.Outp[0]
PC_BP[1] <= adder:ad.Outp[1]
PC_BP[2] <= adder:ad.Outp[2]
PC_BP[3] <= adder:ad.Outp[3]
PC_BP[4] <= adder:ad.Outp[4]
PC_BP[5] <= adder:ad.Outp[5]
PC_BP[6] <= adder:ad.Outp[6]
PC_BP[7] <= adder:ad.Outp[7]
PC_BP[8] <= adder:ad.Outp[8]
PC_BP[9] <= adder:ad.Outp[9]
PC_BP[10] <= adder:ad.Outp[10]
PC_BP[11] <= adder:ad.Outp[11]
PC_BP[12] <= adder:ad.Outp[12]
PC_BP[13] <= adder:ad.Outp[13]
PC_BP[14] <= adder:ad.Outp[14]
PC_BP[15] <= adder:ad.Outp[15]
out_LM_SM_hazard <= LM_SM_hazard.DB_MAX_OUTPUT_PORT_TYPE
out_mera_mux[0] <= mera_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mera_mux[1] <= mera_mux.DB_MAX_OUTPUT_PORT_TYPE
clk => Register_4bit:counter.clock


|Instr_decode|SE10:Sign_6
Raw[0] => Output[0].DATAIN
Raw[1] => Output[1].DATAIN
Raw[2] => Output[2].DATAIN
Raw[3] => Output[3].DATAIN
Raw[4] => Output[4].DATAIN
Raw[5] => Output[5].DATAIN
Output[0] <= Raw[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Raw[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Raw[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Raw[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Raw[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Raw[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= <GND>
Output[7] <= <GND>
Output[8] <= <GND>
Output[9] <= <GND>
Output[10] <= <GND>
Output[11] <= <GND>
Output[12] <= <GND>
Output[13] <= <GND>
Output[14] <= <GND>
Output[15] <= <GND>


|Instr_decode|SE7:Sign_9
Raw[0] => Outp[0].DATAIN
Raw[1] => Outp[1].DATAIN
Raw[2] => Outp[2].DATAIN
Raw[3] => Outp[3].DATAIN
Raw[4] => Outp[4].DATAIN
Raw[5] => Outp[5].DATAIN
Raw[6] => Outp[6].DATAIN
Raw[7] => Outp[7].DATAIN
Raw[8] => Outp[8].DATAIN
Outp[0] <= Raw[0].DB_MAX_OUTPUT_PORT_TYPE
Outp[1] <= Raw[1].DB_MAX_OUTPUT_PORT_TYPE
Outp[2] <= Raw[2].DB_MAX_OUTPUT_PORT_TYPE
Outp[3] <= Raw[3].DB_MAX_OUTPUT_PORT_TYPE
Outp[4] <= Raw[4].DB_MAX_OUTPUT_PORT_TYPE
Outp[5] <= Raw[5].DB_MAX_OUTPUT_PORT_TYPE
Outp[6] <= Raw[6].DB_MAX_OUTPUT_PORT_TYPE
Outp[7] <= Raw[7].DB_MAX_OUTPUT_PORT_TYPE
Outp[8] <= Raw[8].DB_MAX_OUTPUT_PORT_TYPE
Outp[9] <= <GND>
Outp[10] <= <GND>
Outp[11] <= <GND>
Outp[12] <= <GND>
Outp[13] <= <GND>
Outp[14] <= <GND>
Outp[15] <= <GND>


|Instr_decode|adder:ad
Inp1[0] => Add0.IN16
Inp1[1] => Add0.IN15
Inp1[2] => Add0.IN14
Inp1[3] => Add0.IN13
Inp1[4] => Add0.IN12
Inp1[5] => Add0.IN11
Inp1[6] => Add0.IN10
Inp1[7] => Add0.IN9
Inp1[8] => Add0.IN8
Inp1[9] => Add0.IN7
Inp1[10] => Add0.IN6
Inp1[11] => Add0.IN5
Inp1[12] => Add0.IN4
Inp1[13] => Add0.IN3
Inp1[14] => Add0.IN2
Inp1[15] => Add0.IN1
Inp2[0] => Add0.IN32
Inp2[1] => Add0.IN31
Inp2[2] => Add0.IN30
Inp2[3] => Add0.IN29
Inp2[4] => Add0.IN28
Inp2[5] => Add0.IN27
Inp2[6] => Add0.IN26
Inp2[7] => Add0.IN25
Inp2[8] => Add0.IN24
Inp2[9] => Add0.IN23
Inp2[10] => Add0.IN22
Inp2[11] => Add0.IN21
Inp2[12] => Add0.IN20
Inp2[13] => Add0.IN19
Inp2[14] => Add0.IN18
Inp2[15] => Add0.IN17
Outp[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Outp[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Instr_decode|Register_4bit:counter
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


