m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/github/RISC_pipeline/VHDL_Implementation/simulation/modelsim
Eadder
Z1 w1682975369
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd
Z8 FD:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd
l0
L5 1
VQ8;BAm]`zTmQ9?bP=>2cN1
!s100 LHgCagbNbgW]9A:3TIE8[1
Z9 OV;C;2020.1;71
31
Z10 !s110 1683071010
!i10b 1
Z11 !s108 1683071009.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd|
Z13 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 Q8;BAm]`zTmQ9?bP=>2cN1
!i122 1
l13
L12 8
VziF^5TYLF[kSkSWe]5Ri>3
!s100 18bzAzm?Ia1i^@[UijSW;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Einstr_decode
Z16 w1683070952
R4
R5
R6
!i122 4
R0
Z17 8D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd
Z18 FD:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd
l0
L5 1
Va:`HTJIhmZakfL>?F]Zi42
!s100 lVoH]bJ[6cRYdQ]2^S^Nj1
R9
31
R10
!i10b 1
Z19 !s108 1683071010.000000
Z20 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd|
!s107 D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd|
!i113 1
R14
R15
Ainstr_decode_arch
R4
R5
R6
DEx4 work 12 instr_decode 0 22 a:`HTJIhmZakfL>?F]Zi42
!i122 4
l70
L21 410
VbU1GJ^:BSVXPMn2Jj]BG_2
!s100 @cS>9K_jj]O63Ja0a:a6U2
R9
31
R10
!i10b 1
R19
R20
Z21 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd|
!i113 1
R14
R15
Eregister_4bit
Z22 w1683027739
R4
R5
R6
!i122 0
R0
Z23 8D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd
Z24 FD:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd
l0
L4 1
V>az5>fEVFZ<VoemXcXzTI1
!s100 WSzTK>U2REDEG@aR3ZimG0
R9
31
Z25 !s110 1683071009
!i10b 1
R11
Z26 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd|
Z27 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_4bit 0 22 >az5>fEVFZ<VoemXcXzTI1
!i122 0
l12
L10 22
VnBez6XV[4=l4nGF2:S8of3
!s100 <7fi]Af3S]=80Ui=5L7_>1
R9
31
R25
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Ese10
Z28 w1682929476
R4
R5
R6
!i122 2
R0
Z29 8D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd
Z30 FD:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd
l0
L4 1
V?BobD5;=:<iQAKi:k5k[53
!s100 3EC7YP?=?AEJ;k]NKGgI:0
R9
31
R10
!i10b 1
R19
Z31 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd|
Z32 !s107 D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 4 se10 0 22 ?BobD5;=:<iQAKi:k5k[53
!i122 2
l10
L9 8
VW_LR3Lz8<2hMWLU_ZQEbY3
!s100 zko8P:jz44Xl>FV8Fe`7b2
R9
31
R10
!i10b 1
R19
R31
R32
!i113 1
R14
R15
Ese7
R28
R4
R5
R6
!i122 3
R0
Z33 8D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd
Z34 FD:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd
l0
L5 1
V]6`e`;5Q[F_Eda9a=Pbl[3
!s100 ;VBd0TKHQe2mB0o@MEl[W1
R9
31
R10
!i10b 1
R19
Z35 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd|
Z36 !s107 D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 3 se7 0 22 ]6`e`;5Q[F_Eda9a=Pbl[3
!i122 3
l11
L10 8
V[92@=hEE3N4Gi1jiT3Dzo1
!s100 o6H92A2AXXAWJ=7PTbE_z3
R9
31
R10
!i10b 1
R19
R35
R36
!i113 1
R14
R15
