m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/github/RISC_pipeline/VHDL_Implementation/simulation/modelsim
Eadder
Z1 w1682975369
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
R0
Z7 8D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd
Z8 FD:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd
l0
L5 1
VQ8;BAm]`zTmQ9?bP=>2cN1
!s100 LHgCagbNbgW]9A:3TIE8[1
Z9 OV;C;2020.1;71
31
Z10 !s110 1683835483
!i10b 1
Z11 !s108 1683835482.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd|
Z13 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 Q8;BAm]`zTmQ9?bP=>2cN1
!i122 21
l13
L12 8
VziF^5TYLF[kSkSWe]5Ri>3
!s100 18bzAzm?Ia1i^@[UijSW;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1683633381
R4
R5
R6
!i122 19
R0
Z17 8D:/github/RISC_pipeline/VHDL_Implementation/ALU_pipeline.vhd
Z18 FD:/github/RISC_pipeline/VHDL_Implementation/ALU_pipeline.vhd
l0
L5 1
VZ]JDm0[WBoi@D7JR_UJDH0
!s100 8_3kjPEIbkTDiA_K]6IM;0
R9
31
Z19 !s110 1683835482
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ALU_pipeline.vhd|
Z21 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ALU_pipeline.vhd|
!i113 1
R14
R15
Abehave
R4
R5
R6
DEx4 work 3 alu 0 22 Z]JDm0[WBoi@D7JR_UJDH0
!i122 19
l51
L17 74
V_[;1LI?i0zG@NcWEdH>XV1
!s100 WYOPkZ1QD=Cm5<_LgdOhM3
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ecomplementor
Z22 w1683187080
R4
R5
R6
!i122 18
R0
Z23 8D:/github/RISC_pipeline/VHDL_Implementation/complementor.vhd
Z24 FD:/github/RISC_pipeline/VHDL_Implementation/complementor.vhd
l0
L5 1
V9[[bje=M6RF5IA>hjcSYz1
!s100 Mh_gcSX2gLeai6Ucno<5F2
R9
31
R19
!i10b 1
R11
Z25 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/complementor.vhd|
Z26 !s107 D:/github/RISC_pipeline/VHDL_Implementation/complementor.vhd|
!i113 1
R14
R15
Abehave
R4
R5
R6
DEx4 work 12 complementor 0 22 9[[bje=M6RF5IA>hjcSYz1
!i122 18
l23
L11 26
V8NoD1=40mMNJM9TD>14fn3
!s100 S>CS>;6[hoCO62SbYe[d]2
R9
31
R19
!i10b 1
R11
R25
R26
!i113 1
R14
R15
Edatapath
Z27 w1683829234
R2
R3
R4
R5
R6
!i122 17
R0
Z28 8D:/github/RISC_pipeline/VHDL_Implementation/Datapath.vhdl
Z29 FD:/github/RISC_pipeline/VHDL_Implementation/Datapath.vhdl
l0
L5 1
V[0;DZkg661HiZVP]cSM]L1
!s100 VU:KI:<f;CZ4:2F<<_XJl2
R9
31
R19
!i10b 1
R11
Z30 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Datapath.vhdl|
Z31 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Datapath.vhdl|
!i113 1
R14
R15
Astruct
R2
R3
R4
R5
R6
DEx4 work 8 datapath 0 22 [0;DZkg661HiZVP]cSM]L1
!i122 17
l521
L13 794
VYoAoc:Od?b4=GVVTOld6S0
!s100 :@iBL=zO4MYcdWFHQgjER0
R9
31
R19
!i10b 1
R11
R30
R31
!i113 1
R14
R15
Edff_en
Z32 w1682929476
R5
R6
!i122 16
R0
Z33 8D:/github/RISC_pipeline/VHDL_Implementation/dff_en.vhd
Z34 FD:/github/RISC_pipeline/VHDL_Implementation/dff_en.vhd
l0
L3 1
VS@FnW7bH9P2HbV3;ZXCmI3
!s100 l9gC@LIoi_n83HaDMd>o93
R9
31
R19
!i10b 1
Z35 !s108 1683835481.000000
Z36 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/dff_en.vhd|
Z37 !s107 D:/github/RISC_pipeline/VHDL_Implementation/dff_en.vhd|
!i113 1
R14
R15
Abehave
R5
R6
DEx4 work 6 dff_en 0 22 S@FnW7bH9P2HbV3;ZXCmI3
!i122 16
l16
L13 19
VkecbAB3SBD0^jzm5YEo6J1
!s100 _jKBL9M[ElY>901m5?]kT3
R9
31
R19
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Eexmem
Z38 w1683302474
R4
R5
R6
!i122 28
R0
Z39 8D:/github/RISC_pipeline/VHDL_Implementation/EX_MEM.vhd
Z40 FD:/github/RISC_pipeline/VHDL_Implementation/EX_MEM.vhd
l0
L5 1
Ve4Pjgh8CHHQN=]iRm>3nj2
!s100 n?gJcI_EMT2>O2P1RIX]B3
R9
31
Z41 !s110 1683835484
!i10b 1
Z42 !s108 1683835484.000000
Z43 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/EX_MEM.vhd|
Z44 !s107 D:/github/RISC_pipeline/VHDL_Implementation/EX_MEM.vhd|
!i113 1
R14
R15
Aexmem_arch
R4
R5
R6
DEx4 work 5 exmem 0 22 e4Pjgh8CHHQN=]iRm>3nj2
!i122 28
l94
L55 62
VW9EZeX[9aED81EnJliIK53
!s100 NO]Ube1c16TQkDked;]ij0
R9
31
R41
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Eforwarding_unit
Z45 w1683286639
R4
R5
R6
!i122 15
R0
Z46 8D:/github/RISC_pipeline/VHDL_Implementation/Forwarding_Unit.vhd
Z47 FD:/github/RISC_pipeline/VHDL_Implementation/Forwarding_Unit.vhd
l0
L5 1
VDhXG5NUo@UAfASDXCC6og3
!s100 CDD^loUY@RnM89LIhc?`S1
R9
31
Z48 !s110 1683835481
!i10b 1
R35
Z49 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Forwarding_Unit.vhd|
Z50 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Forwarding_Unit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 15 forwarding_unit 0 22 DhXG5NUo@UAfASDXCC6og3
!i122 15
l16
L14 31
Vc;cVXa[?LoB0HT80oed7@3
!s100 1SlLGecWUToGLV7?B34d22
R9
31
R48
!i10b 1
R35
R49
R50
!i113 1
R14
R15
Ehaz_bex
Z51 w1683304193
R4
R5
R6
!i122 14
R0
Z52 8D:/github/RISC_pipeline/VHDL_Implementation/Haz_BEX.vhd
Z53 FD:/github/RISC_pipeline/VHDL_Implementation/Haz_BEX.vhd
l0
L5 1
VZYIl]=;U8V92h08c37mca2
!s100 :0cmo6@]dKMK<TZK?J>R<3
R9
31
R48
!i10b 1
R35
Z54 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Haz_BEX.vhd|
Z55 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Haz_BEX.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 7 haz_bex 0 22 ZYIl]=;U8V92h08c37mca2
!i122 14
l19
L18 27
V`A`5UAB5ClBb^k<lR=jL<1
!s100 Bm]DNAJL]IBlT`^T[P7>`1
R9
31
R48
!i10b 1
R35
R54
R55
!i113 1
R14
R15
Ehaz_jal
Z56 w1683304143
R4
R5
R6
!i122 13
R0
Z57 8D:/github/RISC_pipeline/VHDL_Implementation/Haz_JAL.vhd
Z58 FD:/github/RISC_pipeline/VHDL_Implementation/Haz_JAL.vhd
l0
L5 1
V1mgTT3kEW:n7o?e]ggF?23
!s100 ^o_6^GVhdWV;mLHj7E6jY1
R9
31
R48
!i10b 1
R35
Z59 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Haz_JAL.vhd|
Z60 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Haz_JAL.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 7 haz_jal 0 22 1mgTT3kEW:n7o?e]ggF?23
!i122 13
l14
L13 14
V;QmKO1Uoa8CFT3Z^4C_mf1
!s100 UQ^^Rc]d[IA]8b:TU1]iK3
R9
31
R48
!i10b 1
R35
R59
R60
!i113 1
R14
R15
Ehaz_jlr
Z61 w1683304116
R4
R5
R6
!i122 12
R0
Z62 8D:/github/RISC_pipeline/VHDL_Implementation/Haz_JLR.vhd
Z63 FD:/github/RISC_pipeline/VHDL_Implementation/Haz_JLR.vhd
l0
L5 1
VA>197=NV6Ij;]^8O3hJAR1
!s100 FB:ol`GiJY;Aho;QbPFiX2
R9
31
R48
!i10b 1
R35
Z64 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Haz_JLR.vhd|
Z65 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Haz_JLR.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 7 haz_jlr 0 22 A>197=NV6Ij;]^8O3hJAR1
!i122 12
l14
L13 16
VzHMQRiSn?_5>XhZjaM4Di3
!s100 W;:QWE[DO9kd6h3>:Ui=<2
R9
31
R48
!i10b 1
R35
R64
R65
!i113 1
R14
R15
Ehaz_load
Z66 w1683304031
R4
R5
R6
!i122 1
R0
Z67 8D:/github/RISC_pipeline/VHDL_Implementation/Load_Imm_dep.vhd
Z68 FD:/github/RISC_pipeline/VHDL_Implementation/Load_Imm_dep.vhd
l0
L5 1
V@BF@0dVW@:;GmgheImK`;0
!s100 Ko621LNQZUaHXJHTi@75@1
R9
31
Z69 !s110 1683835479
!i10b 1
Z70 !s108 1683835479.000000
Z71 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Load_Imm_dep.vhd|
Z72 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Load_Imm_dep.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 8 haz_load 0 22 @BF@0dVW@:;GmgheImK`;0
!i122 1
l15
L14 15
ViQJ<V?Oe6IL92?bP=iD<j1
!s100 ML6G[?;NPlb4D7dJC7@j91
R9
31
R69
!i10b 1
R70
R71
R72
!i113 1
R14
R15
Ehaz_pc_controller
Z73 w1683366775
R4
R5
R6
!i122 11
R0
Z74 8D:/github/RISC_pipeline/VHDL_Implementation/Haz_PC_controller.vhd
Z75 FD:/github/RISC_pipeline/VHDL_Implementation/Haz_PC_controller.vhd
l0
L5 1
V]OMlEgUJL[Zj0fOJP9_Wj1
!s100 ^9];@EeYgNKE79<1V>l>V2
R9
31
R48
!i10b 1
Z76 !s108 1683835480.000000
Z77 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Haz_PC_controller.vhd|
Z78 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Haz_PC_controller.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 17 haz_pc_controller 0 22 ]OMlEgUJL[Zj0fOJP9_Wj1
!i122 11
l17
L15 63
VL7IZ2C06:2e_PfR[Kl@hi1
!s100 nk@:0zNb]1HhgKHFdnbQf2
R9
31
R48
!i10b 1
R76
R77
R78
!i113 1
R14
R15
Ehaz_r0
Z79 w1683304192
R4
R5
R6
!i122 0
R0
Z80 8D:/github/RISC_pipeline/VHDL_Implementation/R0_hazard.vhd
Z81 FD:/github/RISC_pipeline/VHDL_Implementation/R0_hazard.vhd
l0
L5 1
V5l;?Pn`Pn@IVHnMBYj5HW1
!s100 ]?6nRb]SYBZCQ:3i0`>nG0
R9
31
R69
!i10b 1
R70
Z82 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/R0_hazard.vhd|
Z83 !s107 D:/github/RISC_pipeline/VHDL_Implementation/R0_hazard.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 6 haz_r0 0 22 5l;?Pn`Pn@IVHnMBYj5HW1
!i122 0
l15
L14 14
V@Ulih;2P4`3izBmg0]3RV3
!s100 3_HB2l[l>DGFRRNJXE0o^2
R9
31
R69
!i10b 1
R70
R82
R83
!i113 1
R14
R15
Eidrr
Z84 w1683302547
R4
R5
R6
!i122 29
R0
Z85 8D:/github/RISC_pipeline/VHDL_Implementation/ID_RR.vhd
Z86 FD:/github/RISC_pipeline/VHDL_Implementation/ID_RR.vhd
l0
L5 1
VMdYeM>aa?DD3PAD_KGFeh3
!s100 TBk6g[c5cg4N]LlohnKM?2
R9
31
Z87 !s110 1683835485
!i10b 1
R42
Z88 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ID_RR.vhd|
Z89 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ID_RR.vhd|
!i113 1
R14
R15
Aidrr_arch
R4
R5
R6
DEx4 work 4 idrr 0 22 MdYeM>aa?DD3PAD_KGFeh3
!i122 29
l89
L50 60
V=MjGHBiY=6USUM`leVB7R1
!s100 EjT@X7^E:bll4>jTYHO6O3
R9
31
R87
!i10b 1
R42
R88
R89
!i113 1
R14
R15
Eif_id
Z90 w1683227868
R4
R5
R6
!i122 10
R0
Z91 8D:/github/RISC_pipeline/VHDL_Implementation/IF_ID.vhd
Z92 FD:/github/RISC_pipeline/VHDL_Implementation/IF_ID.vhd
l0
L5 1
V61::AGLAm8nQgdOB3dLB33
!s100 WJ@i80R4o^ij3ojMgQ2C13
R9
31
Z93 !s110 1683835480
!i10b 1
R76
Z94 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/IF_ID.vhd|
Z95 !s107 D:/github/RISC_pipeline/VHDL_Implementation/IF_ID.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 5 if_id 0 22 61::AGLAm8nQgdOB3dLB33
!i122 10
l47
L19 37
V:WIDL0iCcSX@_fn_oLl?C3
!s100 XAMEUQC?BKD0]1^b3FM>L3
R9
31
R93
!i10b 1
R76
R94
R95
!i113 1
R14
R15
Einstr_decode
Z96 w1683829189
R2
R3
R4
R5
R6
!i122 27
R0
Z97 8D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd
Z98 FD:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd
l0
L6 1
V2i95V4;S`5o<bMTQJG3Xi2
!s100 SHh[d59SXI618fgRMM>>43
R9
31
R41
!i10b 1
R42
Z99 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd|
Z100 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd|
!i113 1
R14
R15
Ainstr_decode_arch
R2
R3
R4
R5
R6
DEx4 work 12 instr_decode 0 22 2i95V4;S`5o<bMTQJG3Xi2
!i122 27
l71
L22 423
V65mc>k^Rz0Z3cJk;:]3QX3
!s100 Vg_TL]Qcc=>bMb4FPjMTf3
R9
31
R41
!i10b 1
R42
R99
R100
!i113 1
R14
R15
Ememory
Z101 w1683797254
R4
R5
R6
!i122 7
R0
Z102 8D:/github/RISC_pipeline/VHDL_Implementation/RAM.vhdl
Z103 FD:/github/RISC_pipeline/VHDL_Implementation/RAM.vhdl
l0
L5 1
V83kS4cV4B^BHIA1ofN3PP0
!s100 D2M>7SkVDR`OoILTjBUW<1
R9
31
R93
!i10b 1
R76
Z104 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/RAM.vhdl|
Z105 !s107 D:/github/RISC_pipeline/VHDL_Implementation/RAM.vhdl|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 6 memory 0 22 83kS4cV4B^BHIA1ofN3PP0
!i122 7
l17
L13 25
VhokXe1cQO`0D5J@T=o@E=3
!s100 GDd6:IHAd8LoP3LYY:0gX0
R9
31
R93
!i10b 1
R76
R104
R105
!i113 1
R14
R15
Ememwb
Z106 w1683302589
R4
R5
R6
!i122 30
R0
Z107 8D:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd
Z108 FD:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd
l0
L5 1
Vb85`QSo>0H:Y2c2065UFF2
!s100 _Gm5A;1H@`4^9GSnXcS?L1
R9
31
R87
!i10b 1
Z109 !s108 1683835485.000000
Z110 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd|
!s107 D:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd|
!i113 1
R14
R15
Amemwb_arch
R4
R5
R6
DEx4 work 5 memwb 0 22 b85`QSo>0H:Y2c2065UFF2
!i122 30
l71
L32 52
VhRT[;IRI?8fR@OG]15nSZ1
!s100 kKF^7<7WD69:jFACo7^113
R9
31
R87
!i10b 1
R109
R110
Z111 !s107 D:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd|
!i113 1
R14
R15
Emux16_2x1
R32
R4
R5
R6
!i122 9
R0
Z112 8D:/github/RISC_pipeline/VHDL_Implementation/Mux16_2x1.vhd
Z113 FD:/github/RISC_pipeline/VHDL_Implementation/Mux16_2x1.vhd
l0
L4 1
VTB=3g4HKPzGZ5SF:SKXjX2
!s100 =Pg7@AgI^A=cHCO2`aUnm3
R9
31
R93
!i10b 1
R76
Z114 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Mux16_2x1.vhd|
Z115 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Mux16_2x1.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
R6
DEx4 work 9 mux16_2x1 0 22 TB=3g4HKPzGZ5SF:SKXjX2
!i122 9
l11
L10 14
V6Um0]=QgXzleHJjmIzo4g0
!s100 1O7I5cn<:MVBHI[^X=Q6W0
R9
31
R93
!i10b 1
R76
R114
R115
!i113 1
R14
R15
Emux16_4x1
R32
R4
R5
R6
!i122 8
R0
Z116 8D:/github/RISC_pipeline/VHDL_Implementation/Mux16_4x1.vhd
Z117 FD:/github/RISC_pipeline/VHDL_Implementation/Mux16_4x1.vhd
l0
L4 1
VIJgA;^`XegWCTCHTS<>E22
!s100 PKWFk_40AAE@MTon[k8ED2
R9
31
R93
!i10b 1
R76
Z118 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Mux16_4x1.vhd|
Z119 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Mux16_4x1.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
R6
DEx4 work 9 mux16_4x1 0 22 IJgA;^`XegWCTCHTS<>E22
!i122 8
l13
L12 18
Vo9X4RRliOcn:m4c42mN9J2
!s100 RWTk0Q7MA1:Bbn3i5NKPg0
R9
31
R93
!i10b 1
R76
R118
R119
!i113 1
R14
R15
Emux1_4x1
Z120 w1683119253
R4
R5
R6
!i122 2
R0
Z121 8D:/github/RISC_pipeline/VHDL_Implementation/Mux1_4x1.vhd
Z122 FD:/github/RISC_pipeline/VHDL_Implementation/Mux1_4x1.vhd
l0
L4 1
VkLPTC?>UmY?0Bi_=^FDTz1
!s100 X0c`7D8W0GV689e@AWZo00
R9
31
R69
!i10b 1
R70
Z123 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Mux1_4x1.vhd|
Z124 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Mux1_4x1.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
R6
DEx4 work 8 mux1_4x1 0 22 kLPTC?>UmY?0Bi_=^FDTz1
!i122 2
l10
L9 18
V:<O8EMj]Ho[=?cJM>_l]g0
!s100 OiW@OdeaEnG=2cZ4jGzf[2
R9
31
R69
!i10b 1
R70
R123
R124
!i113 1
R14
R15
Eregister_16bit
R32
R4
R5
R6
!i122 24
R0
Z125 8D:/github/RISC_pipeline/VHDL_Implementation/Register_16bit.vhd
Z126 FD:/github/RISC_pipeline/VHDL_Implementation/Register_16bit.vhd
l0
L5 1
VXR:<iM=D`Q9k3jdd9VShW1
!s100 R80AB<[K6bIUYGWNze_Cb1
R9
31
R10
!i10b 1
Z127 !s108 1683835483.000000
Z128 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_16bit.vhd|
Z129 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_16bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 14 register_16bit 0 22 XR:<iM=D`Q9k3jdd9VShW1
!i122 24
l13
L11 20
V=MV3?WLcYgUna=?67Gf<E2
!s100 @zR?HQ8JA^_2e?HPTbAAn3
R9
31
R10
!i10b 1
R127
R128
R129
!i113 1
R14
R15
Eregister_1bit
R32
R4
R5
R6
!i122 26
R0
Z130 8D:/github/RISC_pipeline/VHDL_Implementation/Register_1bit.vhd
Z131 FD:/github/RISC_pipeline/VHDL_Implementation/Register_1bit.vhd
l0
L4 1
VTGNbT?MdM_?^f9kM_ob@H0
!s100 ;k;V:Y]0mIHzI37b7c]7M2
R9
31
R41
!i10b 1
R42
Z132 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_1bit.vhd|
Z133 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_1bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_1bit 0 22 TGNbT?MdM_?^f9kM_ob@H0
!i122 26
l12
L10 21
V@69^VQX6LBGzQI_3ld5bz0
!s100 _gg7k@n;zQ=bDzAkUaXfK2
R9
31
R41
!i10b 1
R42
R132
R133
!i113 1
R14
R15
Eregister_2bit
R120
R4
R5
R6
!i122 6
R0
Z134 8D:/github/RISC_pipeline/VHDL_Implementation/Register_2bit.vhd
Z135 FD:/github/RISC_pipeline/VHDL_Implementation/Register_2bit.vhd
l0
L5 1
V;bnXW7eI>PZXmhQ1[IeNf0
!s100 E@PN[Y^9eekfCOIdBAR`>0
R9
31
R93
!i10b 1
R76
Z136 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_2bit.vhd|
Z137 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_2bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_2bit 0 22 ;bnXW7eI>PZXmhQ1[IeNf0
!i122 6
l13
L11 22
V`>m583k7JzBRnX8V6T`Og2
!s100 FabL^:@Gah1RgFY0:I16D0
R9
31
R93
!i10b 1
R76
R136
R137
!i113 1
R14
R15
Eregister_3bit
R1
R4
R5
R6
!i122 25
R0
Z138 8D:/github/RISC_pipeline/VHDL_Implementation/Register_3bit.vhd
Z139 FD:/github/RISC_pipeline/VHDL_Implementation/Register_3bit.vhd
l0
L4 1
VE>5Y7<glzDoKcP<C0T@;z3
!s100 9fakXVj3En[h^ON<MK6KR3
R9
31
R10
!i10b 1
R127
Z140 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_3bit.vhd|
Z141 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_3bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_3bit 0 22 E>5Y7<glzDoKcP<C0T@;z3
!i122 25
l12
Z142 L10 22
V;OFicmNoBD0XoS=2ZQeGZ3
!s100 J<IQ8a:1d5ZoICnePe5J80
R9
31
R10
!i10b 1
R127
R140
R141
!i113 1
R14
R15
Eregister_4bit
Z143 w1683027739
R4
R5
R6
!i122 20
R0
Z144 8D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd
Z145 FD:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd
l0
L4 1
V>az5>fEVFZ<VoemXcXzTI1
!s100 WSzTK>U2REDEG@aR3ZimG0
R9
31
R19
!i10b 1
R11
Z146 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd|
Z147 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_4bit 0 22 >az5>fEVFZ<VoemXcXzTI1
!i122 20
l12
R142
VnBez6XV[4=l4nGF2:S8of3
!s100 <7fi]Af3S]=80Ui=5L7_>1
R9
31
R19
!i10b 1
R11
R146
R147
!i113 1
R14
R15
Eregister_file
Z148 w1683834441
R4
R5
R6
!i122 5
R0
Z149 8D:/github/RISC_pipeline/VHDL_Implementation/Register_file.vhd
Z150 FD:/github/RISC_pipeline/VHDL_Implementation/Register_file.vhd
l0
L5 1
VWodGNXlzC]1d5;f>;?idC1
!s100 `293^aWU=[7ZL_WRZnSLI3
R9
31
R93
!i10b 1
R76
Z151 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_file.vhd|
Z152 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_file.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_file 0 22 WodGNXlzC]1d5;f>;?idC1
!i122 5
l20
L17 38
VU;=^eNQEDK1c`jARKG@VU0
!s100 Xg1Tko?d1IY0gY^^i>[Ta3
R9
31
R93
!i10b 1
R76
R151
R152
!i113 1
R14
R15
Erom
Z153 w1683828318
R2
R3
R4
R5
R6
!i122 4
R0
Z154 8D:/github/RISC_pipeline/VHDL_Implementation/ROM.vhd
Z155 FD:/github/RISC_pipeline/VHDL_Implementation/ROM.vhd
l0
L6 1
Ve0lem^3i1C<O3D0Bj]PFL3
!s100 Bl<CABCanGo>bCAiTJ2Jm0
R9
31
R93
!i10b 1
R76
Z156 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ROM.vhd|
Z157 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ROM.vhd|
!i113 1
R14
R15
Astruct
R2
R3
R4
R5
R6
DEx4 work 3 rom 0 22 e0lem^3i1C<O3D0Bj]PFL3
!i122 4
l16
L12 12
VTjD>7oehKgjFU>Wb9OFdJ2
!s100 B84844^IkbSJCDXk?5:C60
R9
31
R93
!i10b 1
R76
R156
R157
!i113 1
R14
R15
Errex
Z158 w1683192843
R4
R5
R6
!i122 3
R0
Z159 8D:/github/RISC_pipeline/VHDL_Implementation/RR_EX.vhd
Z160 FD:/github/RISC_pipeline/VHDL_Implementation/RR_EX.vhd
l0
L5 1
VOP^TKa46_TLK?493^2BB13
!s100 iVOe?iU^_IjZ4mb]U@E[z3
R9
31
R93
!i10b 1
R76
Z161 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/RR_EX.vhd|
Z162 !s107 D:/github/RISC_pipeline/VHDL_Implementation/RR_EX.vhd|
!i113 1
R14
R15
Arrex_arch
R4
R5
R6
DEx4 work 4 rrex 0 22 OP^TKa46_TLK?493^2BB13
!i122 3
l95
L56 62
VA@n4zfVTm@[602LR]al1l2
!s100 _jI[zOo@SMRO_YLSc0lbn1
R9
31
R93
!i10b 1
R76
R161
R162
!i113 1
R14
R15
Ese10
R32
R4
R5
R6
!i122 22
R0
Z163 8D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd
Z164 FD:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd
l0
L4 1
V?BobD5;=:<iQAKi:k5k[53
!s100 3EC7YP?=?AEJ;k]NKGgI:0
R9
31
R10
!i10b 1
R127
Z165 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd|
Z166 !s107 D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 4 se10 0 22 ?BobD5;=:<iQAKi:k5k[53
!i122 22
l10
L9 8
VW_LR3Lz8<2hMWLU_ZQEbY3
!s100 zko8P:jz44Xl>FV8Fe`7b2
R9
31
R10
!i10b 1
R127
R165
R166
!i113 1
R14
R15
Ese7
R32
R4
R5
R6
!i122 23
R0
Z167 8D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd
Z168 FD:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd
l0
L5 1
V]6`e`;5Q[F_Eda9a=Pbl[3
!s100 ;VBd0TKHQe2mB0o@MEl[W1
R9
31
R10
!i10b 1
R127
Z169 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd|
Z170 !s107 D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 3 se7 0 22 ]6`e`;5Q[F_Eda9a=Pbl[3
!i122 23
l11
L10 8
V[92@=hEE3N4Gi1jiT3Dzo1
!s100 o6H92A2AXXAWJ=7PTbE_z3
R9
31
R10
!i10b 1
R127
R169
R170
!i113 1
R14
R15
