m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/github/RISC_pipeline/VHDL_Implementation/simulation/modelsim
Eadder
Z1 w1682975369
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
R0
Z7 8D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd
Z8 FD:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd
l0
L5 1
VQ8;BAm]`zTmQ9?bP=>2cN1
!s100 LHgCagbNbgW]9A:3TIE8[1
Z9 OV;C;2020.1;71
31
Z10 !s110 1683811622
!i10b 1
Z11 !s108 1683811622.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd|
Z13 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ID_adder.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 Q8;BAm]`zTmQ9?bP=>2cN1
!i122 21
l13
L12 8
VziF^5TYLF[kSkSWe]5Ri>3
!s100 18bzAzm?Ia1i^@[UijSW;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1683633381
R4
R5
R6
!i122 19
R0
Z17 8D:/github/RISC_pipeline/VHDL_Implementation/ALU_pipeline.vhd
Z18 FD:/github/RISC_pipeline/VHDL_Implementation/ALU_pipeline.vhd
l0
L5 1
VZ]JDm0[WBoi@D7JR_UJDH0
!s100 8_3kjPEIbkTDiA_K]6IM;0
R9
31
Z19 !s110 1683811621
!i10b 1
Z20 !s108 1683811621.000000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ALU_pipeline.vhd|
Z22 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ALU_pipeline.vhd|
!i113 1
R14
R15
Abehave
R4
R5
R6
DEx4 work 3 alu 0 22 Z]JDm0[WBoi@D7JR_UJDH0
!i122 19
l51
L17 74
V_[;1LI?i0zG@NcWEdH>XV1
!s100 WYOPkZ1QD=Cm5<_LgdOhM3
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ecomplementor
Z23 w1683187080
R4
R5
R6
!i122 18
R0
Z24 8D:/github/RISC_pipeline/VHDL_Implementation/complementor.vhd
Z25 FD:/github/RISC_pipeline/VHDL_Implementation/complementor.vhd
l0
L5 1
V9[[bje=M6RF5IA>hjcSYz1
!s100 Mh_gcSX2gLeai6Ucno<5F2
R9
31
R19
!i10b 1
Z26 !s108 1683811620.000000
Z27 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/complementor.vhd|
Z28 !s107 D:/github/RISC_pipeline/VHDL_Implementation/complementor.vhd|
!i113 1
R14
R15
Abehave
R4
R5
R6
DEx4 work 12 complementor 0 22 9[[bje=M6RF5IA>hjcSYz1
!i122 18
l23
L11 26
V8NoD1=40mMNJM9TD>14fn3
!s100 S>CS>;6[hoCO62SbYe[d]2
R9
31
R19
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Edatapath
Z29 w1683787427
R2
R3
R4
R5
R6
!i122 17
R0
Z30 8D:/github/RISC_pipeline/VHDL_Implementation/Datapath.vhdl
Z31 FD:/github/RISC_pipeline/VHDL_Implementation/Datapath.vhdl
l0
L5 1
V;^aKf<j4<=@YI4_iH6AU?1
!s100 lMaCfPHM^o@SnoklOoQ9J1
R9
31
Z32 !s110 1683811620
!i10b 1
R26
Z33 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Datapath.vhdl|
Z34 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Datapath.vhdl|
!i113 1
R14
R15
Astruct
R2
R3
R4
R5
R6
DEx4 work 8 datapath 0 22 ;^aKf<j4<=@YI4_iH6AU?1
!i122 17
l523
L14 796
V:VQ;f7lI3DQhP3ePdN:OA0
!s100 Nd87lROg[<l@F=_zCo8MJ2
R9
31
R32
!i10b 1
R26
R33
R34
!i113 1
R14
R15
Edff_en
Z35 w1682929476
R5
R6
!i122 16
R0
Z36 8D:/github/RISC_pipeline/VHDL_Implementation/dff_en.vhd
Z37 FD:/github/RISC_pipeline/VHDL_Implementation/dff_en.vhd
l0
L3 1
VS@FnW7bH9P2HbV3;ZXCmI3
!s100 l9gC@LIoi_n83HaDMd>o93
R9
31
Z38 !s110 1683811619
!i10b 1
Z39 !s108 1683811619.000000
Z40 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/dff_en.vhd|
Z41 !s107 D:/github/RISC_pipeline/VHDL_Implementation/dff_en.vhd|
!i113 1
R14
R15
Abehave
R5
R6
DEx4 work 6 dff_en 0 22 S@FnW7bH9P2HbV3;ZXCmI3
!i122 16
l16
L13 19
VkecbAB3SBD0^jzm5YEo6J1
!s100 _jKBL9M[ElY>901m5?]kT3
R9
31
R38
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Eexmem
Z42 w1683302474
R4
R5
R6
!i122 28
R0
Z43 8D:/github/RISC_pipeline/VHDL_Implementation/EX_MEM.vhd
Z44 FD:/github/RISC_pipeline/VHDL_Implementation/EX_MEM.vhd
l0
L5 1
Ve4Pjgh8CHHQN=]iRm>3nj2
!s100 n?gJcI_EMT2>O2P1RIX]B3
R9
31
Z45 !s110 1683811625
!i10b 1
Z46 !s108 1683811625.000000
Z47 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/EX_MEM.vhd|
Z48 !s107 D:/github/RISC_pipeline/VHDL_Implementation/EX_MEM.vhd|
!i113 1
R14
R15
Aexmem_arch
R4
R5
R6
DEx4 work 5 exmem 0 22 e4Pjgh8CHHQN=]iRm>3nj2
!i122 28
l94
L55 62
VW9EZeX[9aED81EnJliIK53
!s100 NO]Ube1c16TQkDked;]ij0
R9
31
R45
!i10b 1
R46
R47
R48
!i113 1
R14
R15
Eforwarding_unit
Z49 w1683286639
R4
R5
R6
!i122 15
R0
Z50 8D:/github/RISC_pipeline/VHDL_Implementation/Forwarding_Unit.vhd
Z51 FD:/github/RISC_pipeline/VHDL_Implementation/Forwarding_Unit.vhd
l0
L5 1
VDhXG5NUo@UAfASDXCC6og3
!s100 CDD^loUY@RnM89LIhc?`S1
R9
31
R38
!i10b 1
R39
Z52 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Forwarding_Unit.vhd|
Z53 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Forwarding_Unit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 15 forwarding_unit 0 22 DhXG5NUo@UAfASDXCC6og3
!i122 15
l16
L14 31
Vc;cVXa[?LoB0HT80oed7@3
!s100 1SlLGecWUToGLV7?B34d22
R9
31
R38
!i10b 1
R39
R52
R53
!i113 1
R14
R15
Ehaz_bex
Z54 w1683304193
R4
R5
R6
!i122 14
R0
Z55 8D:/github/RISC_pipeline/VHDL_Implementation/Haz_BEX.vhd
Z56 FD:/github/RISC_pipeline/VHDL_Implementation/Haz_BEX.vhd
l0
L5 1
VZYIl]=;U8V92h08c37mca2
!s100 :0cmo6@]dKMK<TZK?J>R<3
R9
31
R38
!i10b 1
Z57 !s108 1683811618.000000
Z58 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Haz_BEX.vhd|
Z59 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Haz_BEX.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 7 haz_bex 0 22 ZYIl]=;U8V92h08c37mca2
!i122 14
l19
L18 27
V`A`5UAB5ClBb^k<lR=jL<1
!s100 Bm]DNAJL]IBlT`^T[P7>`1
R9
31
R38
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Ehaz_jal
Z60 w1683304143
R4
R5
R6
!i122 13
R0
Z61 8D:/github/RISC_pipeline/VHDL_Implementation/Haz_JAL.vhd
Z62 FD:/github/RISC_pipeline/VHDL_Implementation/Haz_JAL.vhd
l0
L5 1
V1mgTT3kEW:n7o?e]ggF?23
!s100 ^o_6^GVhdWV;mLHj7E6jY1
R9
31
Z63 !s110 1683811618
!i10b 1
R57
Z64 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Haz_JAL.vhd|
Z65 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Haz_JAL.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 7 haz_jal 0 22 1mgTT3kEW:n7o?e]ggF?23
!i122 13
l14
L13 14
V;QmKO1Uoa8CFT3Z^4C_mf1
!s100 UQ^^Rc]d[IA]8b:TU1]iK3
R9
31
R63
!i10b 1
R57
R64
R65
!i113 1
R14
R15
Ehaz_jlr
Z66 w1683304116
R4
R5
R6
!i122 12
R0
Z67 8D:/github/RISC_pipeline/VHDL_Implementation/Haz_JLR.vhd
Z68 FD:/github/RISC_pipeline/VHDL_Implementation/Haz_JLR.vhd
l0
L5 1
VA>197=NV6Ij;]^8O3hJAR1
!s100 FB:ol`GiJY;Aho;QbPFiX2
R9
31
R63
!i10b 1
Z69 !s108 1683811617.000000
Z70 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Haz_JLR.vhd|
Z71 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Haz_JLR.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 7 haz_jlr 0 22 A>197=NV6Ij;]^8O3hJAR1
!i122 12
l14
L13 16
VzHMQRiSn?_5>XhZjaM4Di3
!s100 W;:QWE[DO9kd6h3>:Ui=<2
R9
31
R63
!i10b 1
R69
R70
R71
!i113 1
R14
R15
Ehaz_load
Z72 w1683304031
R4
R5
R6
!i122 1
R0
Z73 8D:/github/RISC_pipeline/VHDL_Implementation/Load_Imm_dep.vhd
Z74 FD:/github/RISC_pipeline/VHDL_Implementation/Load_Imm_dep.vhd
l0
L5 1
V@BF@0dVW@:;GmgheImK`;0
!s100 Ko621LNQZUaHXJHTi@75@1
R9
31
Z75 !s110 1683811613
!i10b 1
Z76 !s108 1683811613.000000
Z77 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Load_Imm_dep.vhd|
Z78 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Load_Imm_dep.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 8 haz_load 0 22 @BF@0dVW@:;GmgheImK`;0
!i122 1
l15
L14 15
ViQJ<V?Oe6IL92?bP=iD<j1
!s100 ML6G[?;NPlb4D7dJC7@j91
R9
31
R75
!i10b 1
R76
R77
R78
!i113 1
R14
R15
Ehaz_pc_controller
Z79 w1683366775
R4
R5
R6
!i122 11
R0
Z80 8D:/github/RISC_pipeline/VHDL_Implementation/Haz_PC_controller.vhd
Z81 FD:/github/RISC_pipeline/VHDL_Implementation/Haz_PC_controller.vhd
l0
L5 1
V]OMlEgUJL[Zj0fOJP9_Wj1
!s100 ^9];@EeYgNKE79<1V>l>V2
R9
31
Z82 !s110 1683811617
!i10b 1
R69
Z83 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Haz_PC_controller.vhd|
Z84 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Haz_PC_controller.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 17 haz_pc_controller 0 22 ]OMlEgUJL[Zj0fOJP9_Wj1
!i122 11
l17
L15 63
VL7IZ2C06:2e_PfR[Kl@hi1
!s100 nk@:0zNb]1HhgKHFdnbQf2
R9
31
R82
!i10b 1
R69
R83
R84
!i113 1
R14
R15
Ehaz_r0
Z85 w1683304192
R4
R5
R6
!i122 0
R0
Z86 8D:/github/RISC_pipeline/VHDL_Implementation/R0_hazard.vhd
Z87 FD:/github/RISC_pipeline/VHDL_Implementation/R0_hazard.vhd
l0
L5 1
V5l;?Pn`Pn@IVHnMBYj5HW1
!s100 ]?6nRb]SYBZCQ:3i0`>nG0
R9
31
R75
!i10b 1
R76
Z88 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/R0_hazard.vhd|
Z89 !s107 D:/github/RISC_pipeline/VHDL_Implementation/R0_hazard.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 6 haz_r0 0 22 5l;?Pn`Pn@IVHnMBYj5HW1
!i122 0
l15
L14 14
V@Ulih;2P4`3izBmg0]3RV3
!s100 3_HB2l[l>DGFRRNJXE0o^2
R9
31
R75
!i10b 1
R76
R88
R89
!i113 1
R14
R15
Eidrr
Z90 w1683302547
R4
R5
R6
!i122 29
R0
Z91 8D:/github/RISC_pipeline/VHDL_Implementation/ID_RR.vhd
Z92 FD:/github/RISC_pipeline/VHDL_Implementation/ID_RR.vhd
l0
L5 1
VMdYeM>aa?DD3PAD_KGFeh3
!s100 TBk6g[c5cg4N]LlohnKM?2
R9
31
Z93 !s110 1683811626
!i10b 1
R46
Z94 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ID_RR.vhd|
Z95 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ID_RR.vhd|
!i113 1
R14
R15
Aidrr_arch
R4
R5
R6
DEx4 work 4 idrr 0 22 MdYeM>aa?DD3PAD_KGFeh3
!i122 29
l89
L50 60
V=MjGHBiY=6USUM`leVB7R1
!s100 EjT@X7^E:bll4>jTYHO6O3
R9
31
R93
!i10b 1
R46
R94
R95
!i113 1
R14
R15
Eif_id
Z96 w1683227868
R4
R5
R6
!i122 10
R0
Z97 8D:/github/RISC_pipeline/VHDL_Implementation/IF_ID.vhd
Z98 FD:/github/RISC_pipeline/VHDL_Implementation/IF_ID.vhd
l0
L5 1
V61::AGLAm8nQgdOB3dLB33
!s100 WJ@i80R4o^ij3ojMgQ2C13
R9
31
Z99 !s110 1683811615
!i10b 1
Z100 !s108 1683811615.000000
Z101 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/IF_ID.vhd|
Z102 !s107 D:/github/RISC_pipeline/VHDL_Implementation/IF_ID.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 5 if_id 0 22 61::AGLAm8nQgdOB3dLB33
!i122 10
l47
L19 37
V:WIDL0iCcSX@_fn_oLl?C3
!s100 XAMEUQC?BKD0]1^b3FM>L3
R9
31
R99
!i10b 1
R100
R101
R102
!i113 1
R14
R15
Einstr_decode
Z103 w1683362181
R2
R3
R4
R5
R6
!i122 27
R0
Z104 8D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd
Z105 FD:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd
l0
L6 1
V2i95V4;S`5o<bMTQJG3Xi2
!s100 SHh[d59SXI618fgRMM>>43
R9
31
R45
!i10b 1
R46
Z106 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd|
Z107 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Instr_decode.vhd|
!i113 1
R14
R15
Ainstr_decode_arch
R2
R3
R4
R5
R6
DEx4 work 12 instr_decode 0 22 2i95V4;S`5o<bMTQJG3Xi2
!i122 27
l71
L22 423
VMFoc>Ii<T2Tf1^3[CQ0hf1
!s100 0Y;V`T^mIWBV^dRgKmjga1
R9
31
R45
!i10b 1
R46
R106
R107
!i113 1
R14
R15
Ememory
Z108 w1683797254
R4
R5
R6
!i122 7
R0
Z109 8D:/github/RISC_pipeline/VHDL_Implementation/RAM.vhdl
Z110 FD:/github/RISC_pipeline/VHDL_Implementation/RAM.vhdl
l0
L5 1
V83kS4cV4B^BHIA1ofN3PP0
!s100 D2M>7SkVDR`OoILTjBUW<1
R9
31
R99
!i10b 1
Z111 !s108 1683811614.000000
Z112 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/RAM.vhdl|
Z113 !s107 D:/github/RISC_pipeline/VHDL_Implementation/RAM.vhdl|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 6 memory 0 22 83kS4cV4B^BHIA1ofN3PP0
!i122 7
l17
L13 25
VhokXe1cQO`0D5J@T=o@E=3
!s100 GDd6:IHAd8LoP3LYY:0gX0
R9
31
R99
!i10b 1
R111
R112
R113
!i113 1
R14
R15
Ememwb
Z114 w1683302589
R4
R5
R6
!i122 30
R0
Z115 8D:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd
Z116 FD:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd
l0
L5 1
Vb85`QSo>0H:Y2c2065UFF2
!s100 _Gm5A;1H@`4^9GSnXcS?L1
R9
31
R93
!i10b 1
Z117 !s108 1683811626.000000
Z118 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd|
!s107 D:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd|
!i113 1
R14
R15
Amemwb_arch
R4
R5
R6
DEx4 work 5 memwb 0 22 b85`QSo>0H:Y2c2065UFF2
!i122 30
l71
L32 52
VhRT[;IRI?8fR@OG]15nSZ1
!s100 kKF^7<7WD69:jFACo7^113
R9
31
R93
!i10b 1
R117
R118
Z119 !s107 D:/github/RISC_pipeline/VHDL_Implementation/MEM_WB.vhd|
!i113 1
R14
R15
Emux16_2x1
R35
R4
R5
R6
!i122 9
R0
Z120 8D:/github/RISC_pipeline/VHDL_Implementation/Mux16_2x1.vhd
Z121 FD:/github/RISC_pipeline/VHDL_Implementation/Mux16_2x1.vhd
l0
L4 1
VTB=3g4HKPzGZ5SF:SKXjX2
!s100 =Pg7@AgI^A=cHCO2`aUnm3
R9
31
R99
!i10b 1
R100
Z122 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Mux16_2x1.vhd|
Z123 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Mux16_2x1.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
R6
DEx4 work 9 mux16_2x1 0 22 TB=3g4HKPzGZ5SF:SKXjX2
!i122 9
l11
L10 14
V6Um0]=QgXzleHJjmIzo4g0
!s100 1O7I5cn<:MVBHI[^X=Q6W0
R9
31
R99
!i10b 1
R100
R122
R123
!i113 1
R14
R15
Emux16_4x1
R35
R4
R5
R6
!i122 8
R0
Z124 8D:/github/RISC_pipeline/VHDL_Implementation/Mux16_4x1.vhd
Z125 FD:/github/RISC_pipeline/VHDL_Implementation/Mux16_4x1.vhd
l0
L4 1
VIJgA;^`XegWCTCHTS<>E22
!s100 PKWFk_40AAE@MTon[k8ED2
R9
31
R99
!i10b 1
R100
Z126 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Mux16_4x1.vhd|
Z127 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Mux16_4x1.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
R6
DEx4 work 9 mux16_4x1 0 22 IJgA;^`XegWCTCHTS<>E22
!i122 8
l13
L12 18
Vo9X4RRliOcn:m4c42mN9J2
!s100 RWTk0Q7MA1:Bbn3i5NKPg0
R9
31
R99
!i10b 1
R100
R126
R127
!i113 1
R14
R15
Emux1_4x1
Z128 w1683119253
R4
R5
R6
!i122 2
R0
Z129 8D:/github/RISC_pipeline/VHDL_Implementation/Mux1_4x1.vhd
Z130 FD:/github/RISC_pipeline/VHDL_Implementation/Mux1_4x1.vhd
l0
L4 1
VkLPTC?>UmY?0Bi_=^FDTz1
!s100 X0c`7D8W0GV689e@AWZo00
R9
31
R75
!i10b 1
R76
Z131 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Mux1_4x1.vhd|
Z132 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Mux1_4x1.vhd|
!i113 1
R14
R15
Adataflow
R4
R5
R6
DEx4 work 8 mux1_4x1 0 22 kLPTC?>UmY?0Bi_=^FDTz1
!i122 2
l10
L9 18
V:<O8EMj]Ho[=?cJM>_l]g0
!s100 OiW@OdeaEnG=2cZ4jGzf[2
R9
31
R75
!i10b 1
R76
R131
R132
!i113 1
R14
R15
Eregister_16bit
R35
R4
R5
R6
!i122 24
R0
Z133 8D:/github/RISC_pipeline/VHDL_Implementation/Register_16bit.vhd
Z134 FD:/github/RISC_pipeline/VHDL_Implementation/Register_16bit.vhd
l0
L5 1
VXR:<iM=D`Q9k3jdd9VShW1
!s100 R80AB<[K6bIUYGWNze_Cb1
R9
31
Z135 !s110 1683811623
!i10b 1
Z136 !s108 1683811623.000000
Z137 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_16bit.vhd|
Z138 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_16bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 14 register_16bit 0 22 XR:<iM=D`Q9k3jdd9VShW1
!i122 24
l13
L11 20
V=MV3?WLcYgUna=?67Gf<E2
!s100 @zR?HQ8JA^_2e?HPTbAAn3
R9
31
R135
!i10b 1
R136
R137
R138
!i113 1
R14
R15
Eregister_1bit
R35
R4
R5
R6
!i122 26
R0
Z139 8D:/github/RISC_pipeline/VHDL_Implementation/Register_1bit.vhd
Z140 FD:/github/RISC_pipeline/VHDL_Implementation/Register_1bit.vhd
l0
L4 1
VTGNbT?MdM_?^f9kM_ob@H0
!s100 ;k;V:Y]0mIHzI37b7c]7M2
R9
31
Z141 !s110 1683811624
!i10b 1
Z142 !s108 1683811624.000000
Z143 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_1bit.vhd|
Z144 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_1bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_1bit 0 22 TGNbT?MdM_?^f9kM_ob@H0
!i122 26
l12
L10 21
V@69^VQX6LBGzQI_3ld5bz0
!s100 _gg7k@n;zQ=bDzAkUaXfK2
R9
31
R141
!i10b 1
R142
R143
R144
!i113 1
R14
R15
Eregister_2bit
R128
R4
R5
R6
!i122 6
R0
Z145 8D:/github/RISC_pipeline/VHDL_Implementation/Register_2bit.vhd
Z146 FD:/github/RISC_pipeline/VHDL_Implementation/Register_2bit.vhd
l0
L5 1
V;bnXW7eI>PZXmhQ1[IeNf0
!s100 E@PN[Y^9eekfCOIdBAR`>0
R9
31
Z147 !s110 1683811614
!i10b 1
R111
Z148 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_2bit.vhd|
Z149 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_2bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_2bit 0 22 ;bnXW7eI>PZXmhQ1[IeNf0
!i122 6
l13
L11 22
V`>m583k7JzBRnX8V6T`Og2
!s100 FabL^:@Gah1RgFY0:I16D0
R9
31
R147
!i10b 1
R111
R148
R149
!i113 1
R14
R15
Eregister_3bit
R1
R4
R5
R6
!i122 25
R0
Z150 8D:/github/RISC_pipeline/VHDL_Implementation/Register_3bit.vhd
Z151 FD:/github/RISC_pipeline/VHDL_Implementation/Register_3bit.vhd
l0
L4 1
VE>5Y7<glzDoKcP<C0T@;z3
!s100 9fakXVj3En[h^ON<MK6KR3
R9
31
R141
!i10b 1
R136
Z152 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_3bit.vhd|
Z153 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_3bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_3bit 0 22 E>5Y7<glzDoKcP<C0T@;z3
!i122 25
l12
Z154 L10 22
V;OFicmNoBD0XoS=2ZQeGZ3
!s100 J<IQ8a:1d5ZoICnePe5J80
R9
31
R141
!i10b 1
R136
R152
R153
!i113 1
R14
R15
Eregister_4bit
Z155 w1683027739
R4
R5
R6
!i122 20
R0
Z156 8D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd
Z157 FD:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd
l0
L4 1
V>az5>fEVFZ<VoemXcXzTI1
!s100 WSzTK>U2REDEG@aR3ZimG0
R9
31
R10
!i10b 1
R20
Z158 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd|
Z159 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_4bit.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_4bit 0 22 >az5>fEVFZ<VoemXcXzTI1
!i122 20
l12
R154
VnBez6XV[4=l4nGF2:S8of3
!s100 <7fi]Af3S]=80Ui=5L7_>1
R9
31
R10
!i10b 1
R20
R158
R159
!i113 1
R14
R15
Eregister_file
Z160 w1683786611
R4
R5
R6
!i122 5
R0
Z161 8D:/github/RISC_pipeline/VHDL_Implementation/Register_file.vhd
Z162 FD:/github/RISC_pipeline/VHDL_Implementation/Register_file.vhd
l0
L5 1
VOIf>NeAAlWC_4i_BFPK?X0
!s100 XCe;mI<E@[dEn7FF>WXUh1
R9
31
R147
!i10b 1
R111
Z163 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/Register_file.vhd|
Z164 !s107 D:/github/RISC_pipeline/VHDL_Implementation/Register_file.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 13 register_file 0 22 OIf>NeAAlWC_4i_BFPK?X0
!i122 5
l21
L18 45
V@kT]an_?7e_OzZ;:^F`DK2
!s100 ^L:4jTg1V5Y0:nmVX3]=W3
R9
31
R147
!i10b 1
R111
R163
R164
!i113 1
R14
R15
Erom
Z165 w1683797221
R2
R3
R4
R5
R6
!i122 4
R0
Z166 8D:/github/RISC_pipeline/VHDL_Implementation/ROM.vhd
Z167 FD:/github/RISC_pipeline/VHDL_Implementation/ROM.vhd
l0
L6 1
Ve0lem^3i1C<O3D0Bj]PFL3
!s100 Bl<CABCanGo>bCAiTJ2Jm0
R9
31
R147
!i10b 1
R111
Z168 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/ROM.vhd|
Z169 !s107 D:/github/RISC_pipeline/VHDL_Implementation/ROM.vhd|
!i113 1
R14
R15
Astruct
R2
R3
R4
R5
R6
DEx4 work 3 rom 0 22 e0lem^3i1C<O3D0Bj]PFL3
!i122 4
l16
L12 12
V_FQDKIaX8HdaGeQ99Rk7g3
!s100 K0mQEjAb0V>H8c[M@Vlzl3
R9
31
R147
!i10b 1
R111
R168
R169
!i113 1
R14
R15
Errex
Z170 w1683192843
R4
R5
R6
!i122 3
R0
Z171 8D:/github/RISC_pipeline/VHDL_Implementation/RR_EX.vhd
Z172 FD:/github/RISC_pipeline/VHDL_Implementation/RR_EX.vhd
l0
L5 1
VOP^TKa46_TLK?493^2BB13
!s100 iVOe?iU^_IjZ4mb]U@E[z3
R9
31
R147
!i10b 1
R111
Z173 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/RR_EX.vhd|
Z174 !s107 D:/github/RISC_pipeline/VHDL_Implementation/RR_EX.vhd|
!i113 1
R14
R15
Arrex_arch
R4
R5
R6
DEx4 work 4 rrex 0 22 OP^TKa46_TLK?493^2BB13
!i122 3
l95
L56 62
VA@n4zfVTm@[602LR]al1l2
!s100 _jI[zOo@SMRO_YLSc0lbn1
R9
31
R147
!i10b 1
R111
R173
R174
!i113 1
R14
R15
Ese10
R35
R4
R5
R6
!i122 22
R0
Z175 8D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd
Z176 FD:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd
l0
L4 1
V?BobD5;=:<iQAKi:k5k[53
!s100 3EC7YP?=?AEJ;k]NKGgI:0
R9
31
R10
!i10b 1
R11
Z177 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd|
Z178 !s107 D:/github/RISC_pipeline/VHDL_Implementation/SE10.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 4 se10 0 22 ?BobD5;=:<iQAKi:k5k[53
!i122 22
l10
L9 8
VW_LR3Lz8<2hMWLU_ZQEbY3
!s100 zko8P:jz44Xl>FV8Fe`7b2
R9
31
R10
!i10b 1
R11
R177
R178
!i113 1
R14
R15
Ese7
R35
R4
R5
R6
!i122 23
R0
Z179 8D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd
Z180 FD:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd
l0
L5 1
V]6`e`;5Q[F_Eda9a=Pbl[3
!s100 ;VBd0TKHQe2mB0o@MEl[W1
R9
31
R10
!i10b 1
R11
Z181 !s90 -reportprogress|300|-93|-work|work|D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd|
Z182 !s107 D:/github/RISC_pipeline/VHDL_Implementation/SE7.vhd|
!i113 1
R14
R15
Astruct
R4
R5
R6
DEx4 work 3 se7 0 22 ]6`e`;5Q[F_Eda9a=Pbl[3
!i122 23
l11
L10 8
V[92@=hEE3N4Gi1jiT3Dzo1
!s100 o6H92A2AXXAWJ=7PTbE_z3
R9
31
R10
!i10b 1
R11
R181
R182
!i113 1
R14
R15
