 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "IITB_CPU"  ASSIGNED TO AN: 10M25SAE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
Instruction[13]              : 6         : input  : 2.5 V             :         : 1A        : N              
out_imm_mux                  : 7         : output : 2.5 V             :         : 1A        : N              
out_mem_wr                   : 8         : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
out_opcode[1]                : 10        : output : 2.5 V             :         : 1A        : N              
out_Alu_sel[0]               : 11        : output : 2.5 V             :         : 1A        : N              
out_Imm_out[4]               : 12        : output : 2.5 V             :         : 1A        : N              
out_Imm_out[0]               : 13        : output : 2.5 V             :         : 1A        : N              
out_Alu_sel[2]               : 14        : output : 2.5 V             :         : 1A        : N              
out_mera_mux[1]              : 15        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
out_Imm_out[11]              : 17        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1B        :                
Instruction[5]               : 22        : input  : 2.5 V             :         : 1B        : N              
VCCIO1B                      : 23        : power  :                   : 2.5V    : 1B        :                
PC_in[13]                    : 24        : input  : 2.5 V             :         : 1B        : N              
out_RegC[2]                  : 25        : output : 2.5 V             :         : 1B        : N              
PC_BP[4]                     : 26        : output : 2.5 V             :         : 2         : N              
PC_BP[9]                     : 27        : output : 2.5 V             :         : 2         : N              
clk                          : 28        : input  : 2.5 V             :         : 2         : N              
PC_BP[11]                    : 29        : output : 2.5 V             :         : 2         : N              
PC_in[10]                    : 30        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
PC_in[0]                     : 32        : input  : 2.5 V             :         : 2         : N              
PC_BP[1]                     : 33        : output : 2.5 V             :         : 2         : N              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
PC_BP[8]                     : 38        : output : 2.5 V             :         : 3         : N              
PC_in[11]                    : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
PC_BP[12]                    : 41        : output : 2.5 V             :         : 3         : N              
GND                          : 42        : gnd    :                   :         :           :                
PC_BP[15]                    : 43        : output : 2.5 V             :         : 3         : N              
PC_BP[10]                    : 44        : output : 2.5 V             :         : 3         : N              
PC_BP[13]                    : 45        : output : 2.5 V             :         : 3         : N              
PC_BP[0]                     : 46        : output : 2.5 V             :         : 3         : N              
PC_BP[3]                     : 47        : output : 2.5 V             :         : 3         : N              
PC_in[9]                     : 48        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 49        : power  :                   : 2.5V    : 3         :                
PC_in[1]                     : 50        : input  : 2.5 V             :         : 3         : N              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
PC_in[15]                    : 52        : input  : 2.5 V             :         : 3         : N              
GND                          : 53        : gnd    :                   :         :           :                
PC_BP[5]                     : 54        : output : 2.5 V             :         : 3         : N              
PC_in[7]                     : 55        : input  : 2.5 V             :         : 3         : N              
PC_in[3]                     : 56        : input  : 2.5 V             :         : 3         : N              
PC_in[8]                     : 57        : input  : 2.5 V             :         : 3         : N              
PC_BP[2]                     : 58        : output : 2.5 V             :         : 3         : N              
PC_in[6]                     : 59        : input  : 2.5 V             :         : 3         : N              
PC_in[4]                     : 60        : input  : 2.5 V             :         : 3         : N              
PC_BP[7]                     : 61        : output : 2.5 V             :         : 4         : N              
PC_in[2]                     : 62        : input  : 2.5 V             :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
out_RegC[0]                  : 64        : output : 2.5 V             :         : 4         : N              
Instruction[3]               : 65        : input  : 2.5 V             :         : 4         : N              
PC_in[14]                    : 66        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
Instruction[7]               : 69        : input  : 2.5 V             :         : 4         : N              
Instruction[8]               : 70        : input  : 2.5 V             :         : 4         : N              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
out_Imm_out[12]              : 74        : output : 2.5 V             :         : 5         : N              
out_Imm_out[9]               : 75        : output : 2.5 V             :         : 5         : N              
out_Imm_out[14]              : 76        : output : 2.5 V             :         : 5         : N              
Instruction[6]               : 77        : input  : 2.5 V             :         : 5         : N              
Instruction[11]              : 78        : input  : 2.5 V             :         : 5         : N              
out_RegC[1]                  : 79        : output : 2.5 V             :         : 5         : N              
Instruction[4]               : 80        : input  : 2.5 V             :         : 5         : N              
out_RegB[2]                  : 81        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
out_RegA[0]                  : 84        : output : 2.5 V             :         : 5         : N              
out_Imm_out[7]               : 85        : output : 2.5 V             :         : 5         : N              
Instruction[9]               : 86        : input  : 2.5 V             :         : 5         : N              
Instruction[10]              : 87        : input  : 2.5 V             :         : 5         : N              
out_Imm_out[6]               : 88        : output : 2.5 V             :         : 6         : N              
out_RegB[0]                  : 89        : output : 2.5 V             :         : 6         : N              
out_Imm_out[8]               : 90        : output : 2.5 V             :         : 6         : N              
out_RegA[2]                  : 91        : output : 2.5 V             :         : 6         : N              
out_RegB[1]                  : 92        : output : 2.5 V             :         : 6         : N              
out_RegA[1]                  : 93        : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
out_opcode[0]                : 96        : output : 2.5 V             :         : 6         : N              
out_Imm_out[15]              : 97        : output : 2.5 V             :         : 6         : N              
Instruction[12]              : 98        : input  : 2.5 V             :         : 6         : N              
out_Imm_out[13]              : 99        : output : 2.5 V             :         : 6         : N              
out_mera_mux[0]              : 100       : output : 2.5 V             :         : 6         : N              
out_Imm_out[5]               : 101       : output : 2.5 V             :         : 6         : N              
out_Alu_sel[1]               : 102       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
out_opcode[2]                : 105       : output : 2.5 V             :         : 6         : N              
out_rf_wr                    : 106       : output : 2.5 V             :         : 6         : N              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
Instruction[14]              : 110       : input  : 2.5 V             :         : 7         : N              
out_Imm_out[10]              : 111       : output : 2.5 V             :         : 7         : N              
out_mem_mux                  : 112       : output : 2.5 V             :         : 7         : N              
Instruction[15]              : 113       : input  : 2.5 V             :         : 7         : N              
out_opcode[3]                : 114       : output : 2.5 V             :         : 7         : N              
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
out_z_modify                 : 118       : output : 2.5 V             :         : 7         : N              
out_c_modify                 : 119       : output : 2.5 V             :         : 7         : N              
out_Imm_out[2]               : 120       : output : 2.5 V             :         : 8         : N              
out_Imm_out[1]               : 121       : output : 2.5 V             :         : 8         : N              
Instruction[2]               : 122       : input  : 2.5 V             :         : 8         : N              
out_LM_SM_hazard             : 123       : output : 2.5 V             :         : 8         : N              
out_Last2[1]                 : 124       : output : 2.5 V             :         : 8         : N              
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
Instruction[1]               : 127       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
PC_BP[6]                     : 130       : output : 2.5 V             :         : 8         : N              
PC_in[5]                     : 131       : input  : 2.5 V             :         : 8         : N              
PC_BP[14]                    : 132       : output : 2.5 V             :         : 8         : N              
GND                          : 133       : gnd    :                   :         :           :                
Instruction[0]               : 134       : input  : 2.5 V             :         : 8         : N              
out_Last2[0]                 : 135       : output : 2.5 V             :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
out_Imm_out[3]               : 140       : output : 2.5 V             :         : 8         : N              
PC_in[12]                    : 141       : input  : 2.5 V             :         : 8         : N              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
